#**
  Select statement for a relational database data source
*#
{
  "version": "2018-05-29",
  "statements":   [
  "INSERT INTO DEVELOPMENTDB.ParkingTransactionDetails(ParkingSpotID,UserId,EntryTime,ExitTime) VALUES($ctx.args.ParkingSpotID,$ctx.args.UserId,'$ctx.args.EntryTime','$ctx.args.ExitTime')",
   ## "SELECT * FROM DEVELOPMENTDB.ParkingTransactionDetails WHERE ParkingSpotID=$ctx.args.ParkingSpotID "
   ## "SELECT * FROM DEVELOPMENTDB.ParkingTransactionDetails as t1 inner join DEVELOPMENTDB.ParkingSpotDetails as t2  WHERE t1.ParkingSpotID=$ctx.args.ParkingSpotID  and (t1.TrasactionCompleted is NULL OR t1.TrasactionCompleted is false)  ORDER BY t1.ExitTime DESC limit 1"
      "SELECT t1.ParkingSpotID as ParkingSpotID , t2.ProviderID as ProviderID,t2.ID as ID,t1.UserId as UserId,t1.ID as TransHistoryID,t1.TrasactionCompleted as TrasactionCompleted,t1.IsConfirmed as IsConfirmed,t1.ArriverId as ArriverId ,t1.ArriverLat as ArriverLat,t1.ArriverLong as ArriverLong,t2.WingCode as WingCode,t2.Latitude as parkedLat,t2.Longitude as parkedLong FROM DEVELOPMENTDB.ParkingTransactionDetails as t1 inner join DEVELOPMENTDB.ParkingSpotDetails as t2 on t1.ParkingSpotID=t2.ID  WHERE t1.ParkingSpotID=$ctx.args.ParkingSpotID  and (t1.TrasactionCompleted is NULL OR t1.TrasactionCompleted is false)  ORDER BY t1.ExitTime DESC limit 1"
 ]
}

