
#**
  Select statement for a relational database data source
*#
## {
##     "version": "2018-05-29",
##     "statements": [
##     "insert into mysqlauroradb.UserVehicleDetails (`UserID`,`VehicleNumber`,`VehicleColor`) values(
## $ctx.args.UserID,'$ctx.args.VehicleNumber','$ctx.args.VehicleColor')",
##         "select * from mysqlauroradb.UserVehicleDetails where UserID = $ctx.args.UserID"
##     ]
## }



#set( $cols = [] )
#set( $vals = [] )
#foreach( $entry in $ctx.args.UserVehicleInput.keySet() )
  #set( $discard = $cols.add($entry) )
  #set( $discard = $vals.add("'$ctx.args.UserVehicleInput[$entry]'") )
#end
#set( $valStr = $vals.toString().replace("[","(").replace("]",")") )
#set( $colStr = $cols.toString().replace("[","(").replace("]",")") )
{
  "version": "2018-05-29",
  "statements":   [
  "INSERT INTO mysqlauroradb.UserVehicleDetails $colStr VALUES $valStr",
  "SELECT * FROM mysqlauroradb.UserVehicleDetails WHERE UserID=$ctx.args.UserVehicleInput.UserID "

  ]
}





